<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Rater"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/restaurantEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Restaurant" />

    <EditText
        android:id="@+id/dishEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantEditText"
        android:layout_marginTop="24dp"
        android:hint="Dish" />

    <Button
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATE MEAL"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dishEditText"/>

    <TextView
        android:id="@+id/ratingDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:layout_below="@id/rateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
